{
  "name": "@conway/automaton-dashboard",
  "version": "0.1.0",
  "description": "Automaton Dashboard - Sovereign AI Agent Control Panel",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "funding-monitor": "npx tsx scripts/funding-monitor.ts"
  },
  "keywords": [
    "automaton",
    "ai",
    "dashboard",
    "solana",
    "ethereum"
  ],
  "author": "Automaton <automaton@conway.tech>",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^7.4.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.14",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "^10.4.24",
    "bs58": "^6.0.0",
    "ethers": "^6.16.0",
    "lucide-react": "^0.574.0",
    "next": "^14.2.35",
    "pg": "^8.18.0",
    "postcss": "^8.5.6",
    "prisma": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.1",
    "tailwindcss": "^3.4.19",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0"
  }
}
