{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/survival/sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/survival/season-rotate",
      "schedule": "0 * * * *"
    }
  ]
}
